Circular rotation test
---------------------------------------------
Number of tests             : 1
Number of CORDIC iterations : 10
Number format               : q0.31
CORDIC iteration logging    :  ON
Test logging                :  ON
---------------------------------------------
 Test no :           0
Initial  :   0.607253,   0.000000,  45.000000
       0 :   0.607253,   0.000000,  45.000000
       1 :   0.607253,   0.607253,   0.000000
       2 :   0.303626,   0.910879, -26.565051
       3 :   0.531346,   0.834973, -12.528808
       4 :   0.635718,   0.768554,  -5.403791
       5 :   0.683753,   0.728822,  -1.827457
       6 :   0.706528,   0.707455,  -0.037546
       7 :   0.717582,   0.696415,   0.857627
       8 :   0.712141,   0.702021,   0.410013
       9 :   0.709399,   0.704803,   0.186203
Final    :   0.708023,   0.706189,   0.074297
Expected :   0.707107,   0.707107,   0.000000
Error    : 9.158789e-04, -9.179674e-04, 0.074297 deg
---------------------------------------------
---------------------------------------------
Test table
No :     init x,     init y,   init ang |      exp x,      exp y,     exp ang |      error x,      error y,  error ang
 0 :   0.607253,   0.000000,  45.000000 |   0.707107,   0.707107,    0.000000 | 9.158789e-04, 9.179674e-04,   0.074297 :       OK
---------------------------------------------
Test summary
 Error of x : 9.158789e-04 to 9.158789e-04, avg 9.158789e-04
 Error of y : 9.179674e-04 to 9.179674e-04, avg 9.179674e-04
 Error of z : 0.074297 deg to 0.074297 deg, avg 0.074297 deg
---------------------------------------------