Hyperbolic rotation test
---------------------------------------------
Number of tests             : 1
Number of CORDIC iterations : 10
Number format               : q3.28
CORDIC iteration logging    :  ON
Test logging                :  ON
---------------------------------------------
 Test no :           0
Initial  :   1.205136,   0.000000,  23.000000
       0 :   1.205136,   0.000000,  23.000000
       1 :   1.205136,   0.602568,  -8.472924
       2 :   1.054494,   0.301284,   6.161152
       3 :   1.092155,   0.433096,  -1.038476
       4 :   1.065086,   0.364836,   2.547184
       5 :   1.076487,   0.398120,   0.756108
       6 :   1.082708,   0.414940,  -0.139212
       7 :   1.079466,   0.406482,   0.308421
       8 :   1.081054,   0.410698,   0.084608
       9 :   1.081856,   0.412810,  -0.027298
Final    :   1.081453,   0.411753,   0.028655
Expected :   1.081659,   0.412294,   0.000000
Error    : -2.058989e-04, -5.408589e-04, 0.028655 deg
---------------------------------------------
---------------------------------------------
Test table
No :     init x,     init y,   init ang |      exp x,      exp y,     exp ang |      error x,      error y,  error ang
 0 :   1.205136,   0.000000,  23.000000 |   1.081659,   0.412294,    0.000000 | 2.058989e-04, 5.408589e-04,   0.028655 :       OK
---------------------------------------------
Test summary
 Error of x : 2.058989e-04 to 2.058989e-04, avg 2.058989e-04
 Error of y : 5.408589e-04 to 5.408589e-04, avg 5.408589e-04
 Error of z : 0.028655 deg to 0.028655 deg, avg 0.028655 deg
---------------------------------------------