@startuml
state idle {
    state load : Load X, Y, Z, Control
}

state preCordic {
    state rotationalSystem <<choice>>
    state circular : |Z| < 100 deg
    state hyperbolic : |Z| < 60 deg
    rotationalSystem -> circular : ::rotationalSystem is high
    state hyperbolicMode <<choice>>
    rotationalSystem --> hyperbolicMode : ::rotationalSystem is low
    hyperbolicMode -> hyperbolic : ::mode is high
    hyperbolicMode --> hyperbolicVector : ::mode is low
    state hyperbolicVector : X > 0 && |Y| < X
    
}

state Cordic {

}

state postCordic {

}

idle --> preCordic : rise ::start 
idle -> idle : else
preCordic -down-> Cordic 
Cordic -left-> postCordic
postCordic -up-> idle
@enduml